# Design-Patterns-and-Best-Practices-in-Java

./: README.md
Chapter02/Chapter2/Chapter2/src/com/builder/: Car.java  CarBuilder.java  CarBuilderDirector.java
Chapter02/Chapter2/Chapter2/src/com/factory/factorymethod/: CarFactory.java  Mycode.java  TruckFactory.java  VehicleFactory.java
Chapter02/Chapter2/Chapter2/src/com/factory/staticfactory/: VehicleFactory.java
Chapter02/Chapter2/Chapter2/src/com/singleton/: LockFreeSingleton.java  MyClass.java  Singleton.java
Chapter03/Chapter3/src/com/chapter3/interpreter/: Evaluator.java  Expression.java  Minus.java  Number.java  Plus.java
Chapter03/Chapter3/src/com/chapter3/iterator/: Aggregate.java  Iterator.java  Main.java  StringArray.java
Chapter03/Chapter3/src/com/chapter3/memento/: CarCaretaker.java  CarOriginator.java
Chapter04/chapter4_source/: pom.xml
Chapter04/chapter4_source/src/main/java/gof/structural/adapter/: Main.java
Chapter04/chapter4_source/src/main/java/gof/structural/bridge/: Main.java
Chapter04/chapter4_source/src/main/java/gof/structural/composite/: Main.java
Chapter04/chapter4_source/src/main/java/gof/structural/decorator/: Main.java
Chapter04/chapter4_source/src/main/java/gof/structural/facade/: Main.java
Chapter04/chapter4_source/src/main/java/gof/structural/flyweight/: Main.java
Chapter04/chapter4_source/src/main/java/gof/structural/proxy/: Main.java
Chapter05/chapter5_source/: pom.xml
Chapter05/chapter5_source/src/main/java/chapter5/execute_around/: Main.java
Chapter05/chapter5_source/src/main/java/chapter5/memoization/: Main.java
Chapter05/chapter5_source/src/main/java/chapter5/tco/: Main.java
Chapter06/chapter6_source/chapter6/: pom.xml
Chapter06/chapter6_source/chapter6/src/main/java/com/packt/java9/chapter6/: Chapter6Application.java  SensorController.java  SensorData.java
Chapter06/chapter6_source/chapter6/src/main/resources/: application.properties
Chapter06/chapter6_source/chapter6_client/: pom.xml
Chapter06/chapter6_source/chapter6_client/src/main/java/chapter6_client/: Main.java
Chapter07/Chapter_7_Code/AynchronousReporting/: .project  pom.xml
Chapter07/Chapter_7_Code/AynchronousReporting/WebContent/WEB-INF/: web.xml
Chapter07/Chapter_7_Code/AynchronousReporting/src/com/employee/service/: EmployeeWebService.java
Chapter07/Chapter_7_Code/EmployeeServlet/: .classpath  .project  pom.xml
Chapter07/Chapter_7_Code/EmployeeServlet/src/com/employee/service/: EmployeeWebService.java
Chapter07/Chapter_7_Code/JWTExample/: .project
Chapter07/Chapter_7_Code/JWTExample/src/com/employee/main/: JWTMain.java
Chapter07/Chapter_7_Code/JWTExample/src/com/employee/model/: User.java
Chapter07/Chapter_7_Code/JWTExample/src/com/employee/service/: JWTService.java
Chapter07/Chapter_7_Code/SpringMVCEmployeeService/: .project  pom.xml
Chapter07/Chapter_7_Code/SpringMVCEmployeeService/src/com/employee/service/: EmployeeWebService.java
Chapter07/Chapter_7_Code/SpringMVCEmployeeServiceWithCache/: .project  pom.xml
Chapter07/Chapter_7_Code/SpringMVCEmployeeServiceWithCache/src/com/employee/service/: EmployeeWebService.java
Chapter07/Chapter_7_Code/SynchronousReporting/: .project  pom.xml
Chapter07/Chapter_7_Code/SynchronousReporting/src/com/employee/service/: EmployeeWebService.java
Chapter08/chapter8 code/LambdaExample/: .project  pom.xml
Chapter08/chapter8 code/LambdaExample/src/com/test/: LambdaMethodHandler.java
Chapter08/chapter8 code/LambdaExample/src/com/test/model/: Employee.java
Chapter08/chapter8 code/LayeredArchEmployeeExample/: .classpath  .project  pom.xml
Chapter08/chapter8 code/LayeredArchEmployeeExample/src/com/employee/config/: EmployeeConfig.java
Chapter08/chapter8 code/LayeredArchEmployeeExample/src/com/employee/controller/: EmployeeController.java
Chapter08/chapter8 code/LayeredArchEmployeeExample/src/com/employee/dal/: EmployeeDAL.java
Chapter08/chapter8 code/LayeredArchEmployeeExample/src/com/employee/service/: EmployeeService.java
Chapter08/chapter8 code/SpringMVC/: .classpath  .project  pom.xml
Chapter08/chapter8 code/SpringMVC/WebContent/WEB-INF/: web.xml
Chapter08/chapter8 code/SpringMVC/WebContent/WEB-INF/pages/: employees.jsp
Chapter08/chapter8 code/SpringMVC/src/com/employee/config/: EmployeeConfig.java
Chapter08/chapter8 code/SpringMVC/src/com/employee/controller/: EmployeeController.java
Chapter08/chapter8 code/SpringMVC/src/com/employee/model/: Employee.java
Chapter09/Chapter 9 code/Java10Example/: MyClass.java
Chapter09/Chapter 9 code/Java9Example/calculaterjre/: release
Chapter09/Chapter 9 code/Java9Example/calculaterjre/conf/security/: java.security
Chapter09/Chapter 9 code/Java9Example/calculaterjre/include/: classfile_constants.h  jni.h  jvmti.h
Chapter09/Chapter 9 code/Java9Example/calculaterjre/lib/: classlist  jspawnhelper  jvm.cfg  libjava.dylib  libjimage.dylib  libjsig.dylib  libnet.dylib  libnio.dylib  libosxsecurity.dylib  libverify.dylib  libzip.dylib
Chapter09/Chapter 9 code/Java9Example/calculaterjre/lib/jli/: libjli.dylib
Chapter09/Chapter 9 code/Java9Example/calculaterjre/lib/security/: default.policy
Chapter09/Chapter 9 code/Java9Example/calculaterjre/lib/server/: Xusage.txt
Chapter09/Chapter 9 code/Java9Example/provider/com.example/: module-info.java
Chapter09/Chapter 9 code/Java9Example/provider/com.example/com/example/calc/: Calculator.java
Chapter09/Chapter 9 code/Java9Example/user/com.example.user/: module-info.java
Chapter09/Chapter 9 code/Java9Example/user/com.example.user/com/example/user/: User.java
