<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.packt.java9</groupId>
  <artifactId>chapter6_client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava -->
	<dependency>
	    <groupId>io.reactivex.rxjava2</groupId>
	    <artifactId>rxjava</artifactId>
	    <version>2.1.3</version>
	</dependency>
	
  	<!-- https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams -->
	<dependency>
	    <groupId>org.reactivestreams</groupId>
	    <artifactId>reactive-streams</artifactId>
	    <version>1.0.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.netflix.rxjava/rxjava-apache-http -->
	<dependency>
	    <groupId>com.netflix.rxjava</groupId>
	    <artifactId>rxjava-apache-http</artifactId>
	    <version>0.20.7</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.aol.simplereact/cyclops-react -->
	<dependency>
	    <groupId>com.aol.simplereact</groupId>
	    <artifactId>cyclops-react</artifactId>
	    <version>2.1.0</version>
	</dependency>
	
  </dependencies>
</project>